<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paragraph Example</title>
    </head>
    <body>
        <pre style="font-size: 20px;"> 
                                    *

                            *       *       *

                    *       *       *       *       *  
                     
            *       *       *       *       *       *       *
    </pre>

        <p>Build by RahulB</p>
    </body>
</html>