<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p><b> This is bold paragraph.</b></p>

        <p><i> This is italic paragraph.</i></p>

        <p><strong>This text is important!</strong></p>

        <p><em> This is emphasised paragraph.</em></p>

        <p>This is <sub>subscript</sub> paragraph.</p>

        <p>This is <sup>superscript</sup>paragraph.</p>

        <p>Do not forget to complete your <mark>Home work</mark></p>

    </body>
</html>