<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
table {
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

</style>
	</head>
	<body>
		<table>
			<tr>
				<th rowspan="2">Sr.No.</th>
				<th rowspan="2">Courses</th>
				<th rowspan="2">Subject</th>
				<th colspan="2">Marks</th>
				<th colspan="2">Category</th>
				<th rowspan="2">Practical/Theory</th>
			</tr>
			<tr>
				<th>Internal</th>
				<th>External</th>
				<th>Internal</th>
				<th>External</th>
			</tr>
			<tr>
				<td rowspan="4">1</td>
				<td rowspan="4">MBA</td>
				<td>Management Accounting</td>
				<td>40</td>
				<td>60</td>
				<td>-</td>
				<td>✓</td>
				<td>Theory</td>

			</tr>
			<tr>
				<td>IT</td>
				<td>30</td>
				<td>70</td>
				<td>-</td>
				<td>✓</td>
				<td>T and P</td>

			</tr>
			<tr>
				<td>Basics of Marketing</td>
				<td>30</td>
				<td>70</td>
				<td>-</td>
				<td>✓</td>
				<td>Theory</td>

			</tr>
			<tr>
				<td>E-Commerce</td>
				<td>50</td>
				<td>-</td>
				<td>✓</td>
				<td>-</td>
				<td>Theory</td>

			</tr>
			<tr>
				<td rowspan="6">2</td>
				<td rowspan="6">MCM</td>
				<td> Visual Basics</td>
				<td>30</td>
				<td>70</td>
				<td>-</td>
				<td>✓</td>
				<td>T and P</td>

			</tr>
			<tr>
				<td> IT </td>
				<td>30</td>
				<td>70</td>
				<td>-</td>
				<td>✓</td>
				<td>T and P</td>

			</tr>
			<tr>
				<td>Network Technology</td>
				<td>30</td>
				<td>70</td>
				<td>-</td>
				<td>✓</td>
				<td>Theory</td>

			</tr>
			<tr>
				<td>VB.Net</td>
				<td>30</td>
				<td>70</td>
				<td>-</td>
				<td>✓</td>
				<td>T and P</td>

			</tr>
			<tr>
				<td> Linux</td>
				<td>30</td>
				<td>70</td>
				<td>-</td>
				<td>✓</td>
				<td>T and P</td>

			</tr>
			<tr>
				<td>IS</td>
				<td>50</td>
				<td>-</td>
				<td>✓</td>
				<td>-</td>
				<td>Theory</td>

			</tr>
		</table>
	</body>
</html>