<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Calculator</title>
    </head>
    <body>
        <h2>Simple Calculator</h2>
        <div>
            <input type="number" id="operand1" placeholder="Enter first operand" />

            <select id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>

            <input type="number" id="operand2" placeholder="Enter second operand" />

            <button id="calBtn">Calculate</button>
        </div>

        <p id="result">Result is :</p>
        <button id="resetBtn">Reset</button>

        <script>
            const calculate = () => {
                let op1 = parseFloat(document.getElementById("operand1").value);
                let op2 = parseFloat(document.getElementById("operand2").value);

                let operator = document.getElementById("operator").value;

                let resultElement = document.getElementById("result");

                let answer;

                switch (operator) {
                    case "+":
                        answer = op1 + op2;
                        break;
                    case "-":
                        answer = op1 - op2;
                        break;
                    case "*":
                        answer = op1 * op2;
                        break;
                    case "/":
                        if (op2 !== 0) {
                            answer = op1 / op2;
                        } else {
                            answer = "Cannot divide by zero";
                        }
                        break;
                    default:
                        answer = "invalid";
                }

                resultElement.innerHTML = "Result is :" + answer;
            };

            document.getElementById("calBtn").addEventListener("click", calculate);

            document.getElementById("resetBtn").addEventListener("click", () => {
                let resultElement = document.getElementById("result");
                resultElement.textContent = "Result is :";
            });
        </script>
    </body>
</html>
