<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Calculator</title>
    </head>
    <body>
        <h2>Simple Calculator</h2>
        <div>
            <input type="text" id="expression" placeholder="Enter expression" />
            <button onclick="calculate()">Calculate</button>
        </div>
        <p id="result">Result is :</p>
        <button id="resetBtn">Reset</button>

        <script>
            const calculate = () => {
                let resultElement = document.getElementById("result");
                let expression = document.getElementById("expression").value;
                let result = eval(expression);
                resultElement.textContent = "Result: " + result;
            };

            document.getElementById("resetBtn").addEventListener("click", () => {
                let resultElement = document.getElementById("result");
                resultElement.textContent = "Result is :";
            });
        </script>
    </body>
</html>
