<!DOCTYPE html>
<html>
    <head>
        <title>Invert Image</title>
        <style>
            h2 {
                font-family: monospace;
            }

            #imageContainer {
                width: 400px;
                height: 300px;
            }
            #image {
                width: 100%;
                height: 100%;
                transition: filter 0.5s ease; /* Smooth transition for the filter effect */
            }
        </style>
    </head>
    <body>
        <h2>Invert Image on Hover effect</h2>
        <div id="imageContainer">
            <img id="image" src="https://img.freepik.com/free-photo/lone-tree_181624-46361.jpg" alt="Image" />
        </div>
    </body>

    <script>
        const img = document.getElementById("image");

        img.addEventListener("mouseover", () => {
            img.style.filter = "invert(100%)";
        });

        img.addEventListener("mouseout", () => {
            img.style.filter = "invert(0%)";
        });
    </script>
</html>
