<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scrolling Text in Status Bar</title>
        <style>
            #text {
                font-family: monospace;
                font-size: 30px;
                color: #47fa47;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <marquee behavior="scroll" direction="left" scrollamount="20" id="text">
            This is a scrolling text message in the status bar</marquee
        >
    </body>
</html>
