/* CSS to set the background image */
body {
	background-image: url("https://leetcode.com/static/images/LeetCode_Sharing.png"); /* Replace 'background-image.jpg' with the path to your image */
	/* background-repeat: no-repeat; */
	background-size: cover; /* Cover the entire viewport */
	/* background-position: center;  */
	/* Center the background image */
	/* background-attachment: fixed; */
	/* Fix the background image */
	/* height: 100vh; */
	/* Ensure full viewport height */
}

/* CSS for content */
.content {
	padding: 20px; /* Add padding to content */
	color: white; /* Text color */
}
