<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./q8.css" />
    </head>
    <body>
        <!-- Content -->
        <div class="content">
            <h1>Resizable Background Web Page</h1>
            <p>This background image will resize to cover the entire viewport.</p>
            <p>You can add your content here.</p>
        </div>
    </body>
</html>
