body {
	background-image: url("https://leetcode.com/static/images/LeetCode_Sharing.png");
	background-size: cover;
}
p {
	font-family: "Lexend Deca", sans-serif;
}
#RB {
	background-image: url("https://i.ytimg.com/vi/xF554Tlzo-c/maxresdefault.jpg");
	background-size: contain;
	background-repeat: no-repeat;

	width: 200px;
	height: 200px;
}

#linkedin {
	color: red;

	cursor: url("https://pbs.twimg.com/profile_images/1117633308018348032/ErwEKcKj_400x400.png"),
		alias;
}

.container {
	position: relative;
	width: 400px;
	height: 300px;
}

.layer {
	position: absolute;
	width: 100%;
	height: 100%;
}

.layer1 {
	background-color: red;
	z-index: 1;
}

.layer2 {
	background-color: green;
	z-index: 2;
}

.layer3 {
	background-color: blue;
	z-index: 3;
}
