<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./q9.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet" />
    </head>
    <body>
        <p>Rahul and Ujji</p>

        <div id="RB">Rahul Bisht and Ujjwal</div>
        <a href="https://linkedin.com/in/RahulB001" alt="RahulB" id="linkedin">My Linkedin</a>

        <div class="container">
            <div class="layer layer1">Layer 1</div>
            <div class="layer layer2">Layer 2</div>
            <div class="layer layer3">Layer 3</div>
        </div>
    </body>
</html>
